commit 1a78d0c2dff1a13ad258eaed22fa9f2caba6764c
Author: Elias Júnior <eliasluizjr@gmail.com>
Date:   Thu Jan 16 19:16:59 2020 -0300

    Business: Adding business submodule

diff --git a/.gitmodules b/.gitmodules
new file mode 100644
index 0000000..c62b486
--- /dev/null
+++ b/.gitmodules
@@ -0,0 +1,3 @@
+[submodule "business"]
+	path = business
+	url = https://github.com/amaralc/hiPeer-b
diff --git a/business b/business
new file mode 160000
index 0000000..2957f0c
--- /dev/null
+++ b/business
@@ -0,0 +1 @@
+Subproject commit 2957f0cc8fba31d854410d6de0637befd8990aee
