commit b5cfe5574e5d676f49e4c006aa02cdec82e7cf1e
Merge: 1a78d0c ad19fb0
Author: Elias Luiz da Silva Júnior <eliasluizjr@gmail.com>
Date:   Thu Jan 16 19:53:25 2020 -0300

    Merge branch 'dev' into feature/adding-business-submodule

diff --cc .gitmodules
index c62b486,7d5dd04..fdd7a86
--- a/.gitmodules
+++ b/.gitmodules
@@@ -1,3 -1,3 +1,6 @@@
 +[submodule "business"]
 +	path = business
 +	url = https://github.com/amaralc/hiPeer-b
+ [submodule "src/api_client"]
+ 	path = src/api_client
+ 	url = https://github.com/amaralc/hiPeer-gostack
