commit c142c0c077f2996898480a34aeac66ed35a57d68
Author: amaralc <amaral.calil@gmail.com>
Date:   Wed Jan 15 06:22:50 2020 -0300

    Firmware - pisca cada container uma vez durante inicializacao

diff --git a/src/firmware/main/main.ino b/src/firmware/main/main.ino
index a97d415..4049787 100644
--- a/src/firmware/main/main.ino
+++ b/src/firmware/main/main.ino
@@ -35,15 +35,19 @@ void setup() {
   // start 'LED_BUILTIN' as output
   pinMode(LED_BUILTIN, OUTPUT);
 
-  // start digital 'containerPins' as output
+  // initiate 'containerPins' as output and blink each container once for visual confirmation
   for (int i = 0; i <= clusterSize - 1; i++) {
+
+    // initiate containerPin as output
     pinMode(containerPins[i], OUTPUT);
 
-    // blink 'LED_BUILTIN' for visual confirmation at 1/50ms
+    // blink 'LED_BUILTIN' and container
     digitalWrite(LED_BUILTIN, HIGH);
-    delay(50);
+    digitalWrite(containerPins[i], HIGH);
+    delay(200);
     digitalWrite(LED_BUILTIN, LOW);
-    delay(50);
+    digitalWrite(containerPins[i], LOW);
+    
   }
   
   // message user to validate session
